ensure mapmanager
#ensure webpack
ensure yarn
ensure rconlog
ensure spawnmanager
#ensure chat
ensure fivem-map-hipster

#ensure mythic-pride


# Base Stuff

ensure mythic-loadscreen
ensure mythic-base
ensure mythic-queue
ensure mythic-pwnzor
ensure mythic-pwnzor2
ensure mythic-heartbeat
ensure mythic-objects

ensure oxmysql

ensure mythic-chat3
ensure mythic-commands
ensure mythic-characters
ensure mythic-ped
ensure mythic-keybinds
ensure mythic-admin
ensure mythic-ipl
ensure mythic-polyzone
ensure mythic-lasers
ensure mythic-hud
ensure mythic-games
ensure mythic-blips
ensure mythic-sounds
ensure mythic-locations
ensure mythic-menu
ensure mythic-sync
ensure mythic-scenes

# Misc
ensure mythic-status
ensure mythic-damage2
ensure mythic-escort
ensure mythic-animations
ensure mythic-visuals
ensure mythic-inventory2
ensure mythic-weapons
ensure mythic-custom-weapons-melee
ensure punda-p
ensure punda-15
ensure fiveseven
ensure HK-UMP
ensure mythic-businesses
ensure mythic-vacation

# Interaction
ensure mythic-targeting
ensure mythic-pedinteraction

# Property
ensure mythic-apartments
ensure mythic-properties2

ensure mythic-finance
ensure mythic-doors

# Crime
ensure mythic-weed
ensure mythic-drugs
ensure mythic-robbery
ensure mythic-jail
ensure mythic-evidence

# Vehicle

ensure mythic-vehicles
ensure mythic-dealerships
ensure mythic-customs
ensure mythic-fuel
ensure mythic-tow
ensure mythic-fitment

# Jobs
ensure mythic-jobs
ensure mythic-labor
ensure mythic-mechanic
ensure mythic-police
ensure mythic-cctv
ensure mythic-mdt
ensure mythic-radar
ensure mythic-restaurant
ensure mythic-taxi

# Voice
ensure mythic-voip
ensure mythic-radio
ensure mythic-phone

ensure mythic-billboards
ensure mythic-casino

# Peds
ensure mythic-peds

# Cars
ensure mythic-vehicleaudio
ensure mythic-lorecars
ensure imports
ensure imports2
ensure imports3
ensure mythic-pd
ensure mythic-pd2
ensure mythic-ems
ensure bearcat
#ensure mythic-wheels
#ensure mythic-wheels2
#ensure mythic-wheels3
ensure mythic-tunervehiclefix

ensure mythic-extrapeds
# Maps
# Mechanic Maps

#ensure paleto_garage
ensure garage1
#ensure redline_shop
#ensure redline_showroom
#ensure sanmor_tire_nutz
#ensure sanmor_atomic

# Gov Maps
#ensure justice

#ensure paletopd
ensure mz_hopital
#ensure hedwig_sheriff
#ensure sanhje_prison

# Business/Bar/Food Maps
#ensure gn_queensbox
#ensure ShoppingCenter
#ensure casino
ensure cfx_gn_burgershot
ensure dolu_last_train
ensure cafe_prego
ensure bakery
ensure noodle_exchange
ensure gn_saloon
ensure pawnshop
ensure pawnshop2
ensure weedshop
ensure xerogasstation
ensure artgallery
#ensure spoopy_scary
#ensure ed_molo
#ensure hedwig_office
ensure hgmech
ensure mid_bank
ensure mazebank
ensure c_heist

ensure maps_misc
ensure maps_island

ensure cfx-gabz-mapdata
ensure cfx-gabz-scenarios
ensure cfx-gabz-arcade
ensure cfx-gabz-bowling
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-firedept
ensure cfx-gabz-harmony
#ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
#ensure cfx-gabz-import
ensure cfx-gabz-lost
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd
ensure cfx-gabz-parkranger
ensure cfx-gabz-pdprops
#ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria
ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-tuners
ensure cfx-gabz-vu
ensure cfx-gabz-sandypd
ensure cfx-gabz-carmeet
#ensure cfx-gabz-studio
ensure cfx-gabz-lamesapd
#ensure cfx-gabz-yachts
ensure cfx-gabz-beanmachine
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-suburban
ensure cfx-gabz-247
ensure cfx-gabz-ammunation
ensure cfx-gabz-binco
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paletobank
ensure cfx-gabz-townhall
ensure cfx-gabz-ottos
ensure cfx-gabz-fleeca
ensure cfx-gabz-casino
ensure cfx-gabz-tattoo
ensure cfx-gabz-barber

#ensure fightclub
ensure digital_den
ensure int_jdmhub
ensure weedhouse
ensure rockford_records
ensure fightclub

ensure tobii-fightclub
ensure tobii-mineshafts
ensure map_bobcat

ensure western_doffice
ensure spooky_man
ensure nutt_sagma

## Gang Compounds
ensure mythic-compounds
ensure mythic-interiors
ensure dolu_shells

#ensure brnx_spperformance

ensure mythic-intproxies

# Props
ensure cfx_gn_bs_food_props
ensure mythic-foodprops
ensure mythic-customprops
ensure mythic-customanims

## Weapons

ensure guns
ensure weapon-metas
ensure melee-weapons

# Clothing
#ensure PB-civ
#ensure PD-final
#ensure testpack1
#ensure testpack2
#ensure testnewpd2
ensure Mythic1
ensure Mythic2

ensure screenshot-basic
ensure discord-screenshot

stop webadmin
set chat_showQuits 0
set chat_showJoins 0